SCANNER_PLEX_NAME=tigertag.scanner.plex.PlexScanner
SCANNER_PLEX_ENABLED=True
SCANNER_PLEX_TOKEN=<plex token - ex: xsP-L...>
SCANNER_PLEX_URL=http://127.0.0.1:32400
SCANNER_PLEX_SECTION=<plex section - ex: Photos>
# ENGINE_IMAGGA_NAME=tigertag.engine.imagga.ImaggaEngine
# ENGINE_IMAGGA_PREFIX=tti
# ENGINE_IMAGGA_ENABLED=True
# ENGINE_IMAGGA_API_KEY=<imagga api key - ex: acc_9...>
# ENGINE_IMAGGA_API_SECRET=<imagga api secret - ex: 3e0...>
# ENGINE_IMAGGA_API_URL=https://api.imagga.com/v2
STASHER_CONSOLE_NAME=tigertag.stasher.console.ConsoleStasher
STASHER_CONSOLE_ENABLED=True
STASHER_PLEX_NAME=tigertag.stasher.plex.PlexStasher
STASHER_PLEX_ENABLED=True
STASHER_PLEX_TOKEN=<plex token - ex: xsP-L...>
STASHER_PLEX_URL=http://127.0.0.1:32400
STASHER_PLEX_SECTION=<plex section - ex: Photos>
DB_URL=sqlite:///data/db/tigertag.db
ENGINE_COMPREFACE_NAME=tigertag.engine.compreface.ComprefaceEngine
ENGINE_COMPREFACE_PREFIX=ttf
ENGINE_COMPREFACE_ENABLED=True
ENGINE_COMPREFACE_API_KEY=<compreface recognition service token - ex: 3a9990df-ec...>
ENGINE_COMPREFACE_API_PORT=8000
ENGINE_COMPREFACE_API_URL=http://localhost
ENGINE_COMPREFACE_FACES_FOLDER=data/images/faces
ENGINE_COMPREFACE_FACES_CONFIG=data/images/faces/faces.yaml
NOTIFIER_EMAIL_NAME=tigertag.notifier.email.EmailNotifier
NOTIFIER_EMAIL_ENABLED=True
NOTIFIER_EMAIL_FROM=<ex: your-from-mail@gmail.com>
NOTIFIER_EMAIL_TO=<ex: your-to-mail@gmail.com>
NOTIFIER_EMAIL_SERVER=smtp.gmail.com
NOTIFIER_EMAIL_PORT=587
NOTIFIER_EMAIL_SSL=False
NOTIFIER_EMAIL_STARTTLS=True
NOTIFIER_EMAIL_USERNAME=<ex: your-from-mail@gmail.com>
NOTIFIER_EMAIL_PASSWORD=<ex: your email account password>
VERSION=0.0.1